# MagicLibrary

./: pom.xml
src/org/kirillbogatikov/MagicLibrary/graphics/: Bitmap.java  BitmapDrawable.java  Canvas.java  Color.java  ColorDrawable.java  Drawable.java  DrawableList.java
src/org/kirillbogatikov/MagicLibrary/utils/: SpecialMath.java
src/org/kllbff/magic/: Example.java
src/org/kllbff/magic/app/: Activity.java  Application.java  Display.java  DisplayManager.java  Log.java  Resources.java  ThreadHandler.java
src/org/kllbff/magic/concurrency/: GUIThread.java  ThreadHandler.java
src/org/kllbff/magic/event/: InputEvent.java  KeyEvent.java  MouseEvent.java
src/org/kllbff/magic/exceptions/: FontException.java  IncorrectColorException.java  NotEnoughMemoryException.java  ParsingException.java  ResourceNotFoundException.java  UnknownResourceTypeException.java
src/org/kllbff/magic/fonts/: Font.java  FontsManager.java
src/org/kllbff/magic/geometry/: Area.java  Ellipse.java  Point.java  PointPosition.java  Polygon.java  Primitive.java  Rectangle.java  RoundRectangle.java  Shape.java  package-info.java
src/org/kllbff/magic/graphics/: Canvas.java  Color.java  ColorSpace.java  ColorsConverter.java  Paint.java  Path.java
src/org/kllbff/magic/hardware/: Display.java  DisplayManager.java  WindowManager.java
src/org/kllbff/magic/images/: Bitmap.java  BitmapFactory.java  BitmapInfo.java  CompressFormats.java  StorageFormats.java
src/org/kllbff/magic/info/: ActivityInfo.java  ApplicationInfo.java
src/org/kllbff/magic/interpolation/: ColorInterpolator.java  CosInterpolator.java  Interpolator.java  LinearInterpolator.java
src/org/kllbff/magic/parsers/: AbstractParser.java  JsonDrawableParser.java  Parser.java  ParsersPool.java  XmlDrawableParser.java
src/org/kllbff/magic/res/: AccessProvider.java  Bundle.java  Resources.java
src/org/kllbff/magic/styling/: Attribute.java  AttributeSet.java  AttributeType.java  StateList.java  Theme.java
src/org/kllbff/magic/utils/: JarAccessProvider.java  MemoryAllocator.java
src/org/kllbff/magic/view/: KeyListener.java  MouseListener.java  OnClickListener.java  OnDoubleClickListener.java  OnHoverListener.java  View.java  ViewGroup.java  ViewParent.java  Window.java
src/org/kllbff/magiclibrary/geometry/: Point.java  (+3 more)
(+49 files in other folders)
